# updatebootstraptouikit

./: .gitignore  .jshintignore  .jshintrc  README.md  assembly.xml  bower.json  gulpfile.babel.js  package-lock.json  package.json  pom.xml
app/: index.html
app/3rd/: angular-toggle-switch.js  ng-table.js
app/sass/: main.scss
app/scripts/: app.js  message_en.js  message_zh.js
app/scripts/controllers/: main.js
app/scripts/directive/: confirmation.js  cusDateFilter.js  cusPagination.js  cusTimePicker.js  echartsdir.js  ocspwizard.js  tokenfield.js  wizard.js
app/scripts/services/: authInterceptor.js  globalDataService.js  strService.js  urlRewrite.js  usInterceptor.js
app/styles/: angularwizard.css  dnd.css  main.css  version-silder.css
app/views/: main.html
app/views/alarmmanagement/: management.html  managementdetails.html
app/views/dashboard/: dashboard.html
app/views/directive/: tokenfield.html  wizard.html
app/views/events/: center.html  modal.html
app/views/globaltemplates/: headerhtmlsnippet.html
app/views/label/: management.html
app/views/logmanagement/: logdetail.html  loglist.html
app/views/system/: management.html
app/views/task/: management.html  management_details.html  management_details_spark_basicconfig.html  management_details_spark_inputconfig.html  management_details_spark_labelconfig.html  management_details_spark_outputconfig.html  management_details_spark_summary.html  management_details_storm_basicconfig.html  management_details_storm_inputconfig.html  management_details_storm_labelconfig.html  management_details_storm_outputconfig.html  (+2 more)
server/: app.js  auth.js  config.js.template  logger.js  sequelize.js
server/api/: alarm.js  chart.js  datainterface.js  datasource.js  event.js  events.js  globalconfig.js  history.js  job.js  label.js  logreader.js  properties.js  streams.js  sysconfig.js  task.js  tasks_jobs.js  typestructure.js  user.js
server/common/: funcs.js
server/lib/: shiro.ini.template  shiro.wupeng.ini
server/mockdata/: jobs.json
server/model/: STREAM_ALARM.js  STREAM_ALARM_DEFINITION.js  STREAM_DATAINTERFACE.js  STREAM_DATASOURCE.js  STREAM_EVENT.js  STREAM_EVENT_CEP.js  STREAM_EVENT_MONITOR.js  STREAM_EXCEPTION.js  STREAM_HISTORY_CONFIG.js  STREAM_JOB.js  STREAM_LABEL.js  STREAM_LABEL_DEFINITION.js  STREAM_SYSCONFIG.js  STREAM_SYSTEMPROP.js  STREAM_SYSTEMPROP_CATEGORY.js  STREAM_TASK.js  STREAM_TASKS_JOBS.js  STREAM_TASK_MONITOR.js  STREAM_TYPE_STRUCTURE.js  STREAM_USER.js  STREAM_USER_SECURITY.js
(+15 files in other folders)
