<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>StreamPlatform</artifactId>
        <groupId>com.asiainfo.ocsp</groupId>
        <version>${ocsp.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asiainfo.ocsp</groupId>
    <artifactId>web</artifactId>
    <version>${ocsp.version}</version>
    <build>
      <plugins>
        <plugin>
          <!-- Yarn package cannot be easily downloaded, so use npm for now -->
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.3</version>
          <executions>
            <execution>
              <id>install node and npm</id>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
              <configuration>
                <nodeVersion>v6.9.1</nodeVersion>
                <npmVersion>3.10.9</npmVersion>
              </configuration>
            </execution>

            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <!-- Optional configuration which provides for running any npm command -->
              <configuration>
                <arguments>install</arguments>
              </configuration>
            </execution>

            <execution>
              <id>bower install</id>
              <goals>
                <goal>bower</goal>
              </goals>
              <configuration>
                <arguments>install</arguments>
              </configuration>
            </execution>

            <execution>
              <id>gulp build</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>gulp</goal>
              </goals>
              <configuration>
                <!-- optional: if not specified, it will run gulp's default
                task (and you can remove this whole <configuration> section.) -->
                <!--<arguments>build</arguments>-->
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
